VITE_SUPABASE_PROJECT_ID="phvlbmszlhdlgwvxuxwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBodmxibXN6bGhkbGd3dnh1eHdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxOTk4NjMsImV4cCI6MjA3MTc3NTg2M30._6TNxwMYoLqAx4jqKGqLjzuZHQEWVIAGMiLSTFLJCRE"
VITE_SUPABASE_URL="https://phvlbmszlhdlgwvxuxwk.supabase.co"
VITE_API_BASE_URL="https://gcuaa4tfjl.execute-api.ap-south-1.amazonaws.com/Dev/Vehiclemanager-myfleet"
VITE_API_PROXY_TOKEN="sk_live_VehicleManager_3F8zQp7XnK29wLmVh54RtYcA2jNd"
