VITE_SUPABASE_PROJECT_ID="dffjovobqzrdfwmpkhzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRmZmpvdm9icXpyZGZ3bXBraHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NjQ3NDUsImV4cCI6MjA2OTU0MDc0NX0.bc5dFkEhWZC6zIJ-yFl5429jFc7dLnlRGQa8RtDQnPg"
VITE_SUPABASE_URL="https://dffjovobqzrdfwmpkhzd.supabase.co"
